<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        p{
            margin-left: 0px;
            margin-right: 0px;
        }
        .row-1-dp{
            display: inline-block;
        }
        .row-2-info{
            display: inline-block;
            vertical-align: top;
            margin-right: 100px;
            
        }
        .title{
            font-weight: bold;
        }
        .info{
            color: gray;
        }
        .row-3-button{
            display: inline-block;
            vertical-align: top;
            margin-top: 40px;
        }
        .follow-button{

            display: inline-block;
            
            color: white;
            background-color: rgb(29, 155, 240);
            font-size: 155;
            width: 80px;
            height: 25px;
            font-size: 100%;
            font-weight: bold;
            border-radius: 5px;
        }
        
       
        
        
    </style>
</head>
<body>
    <div class="row-1-dp">
        <img src="images/thumbnail-1-dp.jpg">

    </div>
    <div class="row-2-info">
        <p class="title">Oliver</p>
        <p class="info">The cat</p>
        <p class="info">Popilar</p>
    </div>
    <div class="row-3-button">
        <button class="follow-button">Follow</button>
    </div>
    
</body>
</html>