<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB</title>
    <style>
        p{
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .row-1{
            display: inline-block;
            margin: 5px;
            vertical-align: top;
        }
        .row-2{
            display: inline-block;
            vertical-align: top;
            margin: 5px;
        }
        .row-3{
            display: inline-block;
            vertical-align: top;
            margin: 5px;
        }
        .mutual{
            display: inline-block;
            margin-top: 10px;
            vertical-align: top;
            margin-left: 5px;
        } 
        .profile{
            width: 30px;
            height: 30px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        .name{
            margin-top: 8px;
            font-weight: bold;
            margin-bottom: 6px;
        }
        button{
            background-color: rgb(29, 155, 240);
            color: white;
            font-size: 15px;
            padding-left: 10px;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            border-radius: 4px;
            border: none;
        
        }
        .row-1,.row-2,.row-3{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);  /* (right, down, blur) */
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="row-1">
        <img src="images/Cat-1.png">
        <div >
            <p class="name">Oliver</p>
            <img  class="profile" src="images/Cat-1.png" >
            <p class="mutual">2 mutual friends</p>
            <div><button>Add friends</button></div>
        </div>
    </div>
    <div class="row-2">
        <img src="images/Cat-2.png">
        <div >
            <p class="name">Oliver</p>
            <img  class="profile" src="images/Cat-1.png" >
            <p class="mutual">2 mutual friends</p>
            <div><button>Add friends</button></div>
        </div>
    </div>
    
    <div class="row-3">
        <img src="images/dog.png">
        <div >
            <p class="name">Oliver</p>
            <img  class="profile" src="images/Cat-1.png" >
            <p class="mutual">2 mutual friends</p>
            <div><button>Add friends</button></div>
        </div>
    </div>
    
</body>
</html>